server {
    #listen 80;
    server_name demo.tsqpanel.com;
    server_tokens off;
    client_max_body_size 8M;
    charset utf-8;

    root    /app/public;
    index   index.php;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.tsqpanel.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.tsqpanel.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index   index.php;

        # Connect to php-fpm via socket
        fastcgi_pass php-fpm;

        fastcgi_connect_timeout     300s;
        fastcgi_read_timeout        300s;
        fastcgi_send_timeout        300s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
        include fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 'User-agent: *\nDisallow: /\n';
        log_not_found off;
        access_log off;
    }
}

#server {
#    listen 443 ssl;
#    server_name demo.tsqpanel.com;

#    location / {
#        proxy_pass http://demo.tsqpanel.com; #for demo purposes
#    }
#}

upstream php-fpm {
    server php-fpm:9000;
}
